<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Batman</title>

    <style>
        html, body {
            height: 100%;
            background: #61656b;
            overflow: hidden;
        }

        #batman {
            width: 100%;
            height: 100vh;
        }

        .circle-outer {
            margin: 23% auto;
            width: 230px;
            height: 130px;
            background-color: #faf200;
            border: 7px solid;
            border-radius: 50%;
            overflow: hidden;
        }

        .circle-inside {
            position: relative;
            background-color: #000;
            width: 90%;
            height: 90%;
            border-radius: 50%;
            margin: 7px 10px 7px 11px;
        }

        .sphare-bottom1,
        .sphare-bottom4 {
            position: absolute;
            background-color: #faf200;
            height: 70px;
            width: 33px;
            border-radius: 50%;
        }

        .sphare-bottom2,
        .sphare-bottom3 {
            position: absolute;
            background-color: #faf200;
            height: 70px;
            width: 38px;
            border-radius: 50%;
        }
        .sphare-bottom1 {
            bottom: -22px;
            right: 139px;
            transform: rotate(-34deg);
        }
        .sphare-bottom2 {
            bottom: -22px;
            right: 100px;
            transform: rotate(-16deg);
        }
        .sphare-bottom3 {
            bottom: -22px;
            left: 109px;
            transform: rotate(195deg);
        }
        .sphare-bottom4 {
            bottom: -22px;
            left: 145px;
            transform: rotate(206deg);
        }

        .circle-top2,
        .circle-top1 {
            height: 40px;
            width: 40px;
            background-color: #faf200;
            border-radius: 50%;
            position: absolute;
        }
        .circle-top1 {
            right: 118px;
            top: 1px;
        }
        .circle-top2 {
            right: 45px;
            top: 1px;
        }

        .square-top2,
        .square-top1 {
            position: absolute;
            width: 20px;  
            height: 20px;
            background-color: #faf200;
        }

        .square-top1 {
            top: -1px;
            left: 69px;
        }
        .square-top2 {
            top: -1px;
            left: 122px;
        }

        .trapezoid {
            position: absolute;
            border-bottom: 12px solid #faf200;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            width: 19px;
            transform: scaleY(-1);
            left: 90px;
        }

        .eye2,
        .eye1 {
            position: absolute;
            height: 5px;
            width: 5px;
            background-color: #fff;
            border-radius: 50%;
        }
        .eye1 {
            left: 110px;
            top: 20px;
        }
        .eye2 {
            left: 96px;
            top: 20px;
        }

        .mouth {
            position: absolute;
            border-bottom: 22px solid #fff;
            border-right: 5px solid transparent;
            left: 103px;
            top: 24px;
            transform: rotate(100deg) scaleX(0.9);
        }
    </style>

</head>
<body>
    <div id="batman">
        <div class="circle-outer">
          <div class="circle-inside">
            
            <div class="trapezoid"></div>
            
            <div class="eye1"></div>    
            <div class="eye2"></div>
            
            <div class="mouth"></div>
              
            <div class="square-top1"></div>
            <div class="square-top2"></div>
      
            
            <div class="circle-top1"></div>
            <div class="circle-top2"></div>
      
            <div class="sphare-bottom1"></div>
            <div class="sphare-bottom2"></div> 
            <div class="sphare-bottom3"></div>
            <div class="sphare-bottom4"></div>
          </div>
        </div>
    </div>
</body>
</html>